/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 16, 2025, 9:30:14 AM
    Author     : dulan
*/
:root {
  --primary: #3498db;
  --primary-dark: #2980b9;
  --secondary: #2ecc71;
  --secondary-dark: #27ae60;
  --success: #2ecc71;
  --danger: #e74c3c;
  --warning: #f39c12;
  --light: #f8f9fa;
  --dark: #343a40;
  --gray: #6c757d;
  --gray-light: #e9ecef;
  --border-radius: 8px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --sidebar-width: 250px;
  --header-height: 70px;
  --footer-height: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f2f5;
  color: var(--dark);
  font-size: 14px;
  line-height: 1.5;
}

button {
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.9;
}

input {
  padding: 10px 12px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 14px;
}

input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--dark);
  color: white;
  padding: 20px 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: all 0.3s ease;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}

.logo-img {
  width: 28px;
  height: 28px;
  margin-right: 10px;
  object-fit: contain;
  filter: invert(1) brightness(2);
}


.logo h2 {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.menu {
  list-style: none;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
  background-color: var(--primary);
}

.menu-item i {
  margin-right: 15px;
  width: 20px;
  text-align: center;
}

.menu-item span {
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info h4 {
  font-size: 16px;
  margin-bottom: 2px;
}

.user-info p {
  font-size: 12px;
  color: var(--gray);
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.action-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.action-icon {
  margin-bottom: 15px;
}

.action-icon i {
  font-size: 36px;
}

.action-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.action-description {
  color: var(--gray);
  font-size: 14px;
}

/* Modules Container */
.modules-container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  flex: 1;
  margin-bottom: 20px;
}

.module-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--primary);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.module-header span {
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.module-content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - var(--header-height) - var(--footer-height) - 160px);
}

/* Products Module */
.product-search {
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  margin-bottom: 15px;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
}

.search-btn {
  background-color: var(--primary);
  color: white;
  padding: 0 15px;
  margin-left: 10px;
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category-filter {
  padding: 8px 15px;
  background-color: var(--gray-light);
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
}

.category-filter.active {
  background-color: var(--primary);
  color: white;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
}

.product-card {
  background-color: white;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-3px);
}

.product-icon {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.product-icon i {
  font-size: 24px;
  color: var(--primary);
}

.product-name {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 600;
}

.product-price {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 10px;
}

.stock-info {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--success);
}

.stock-info.low {
  color: var(--warning);
}

.stock-info.out {
    color: #dc3545;
    font-weight: bold;
}

.stock-info i {
  margin-right: 5px;
}

/* Cart Module */
.cart-module {
  display: flex;
  flex-direction: column;
}

.cart-items {
  margin-bottom: 20px;
  flex: 1;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid var(--gray-light);
}

.item-details {
  display: flex;
  align-items: center;
}

.item-image {
  width: 40px;
  height: 40px;
  background-color: var(--gray-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.item-image i {
  font-size: 20px;
  color: var(--dark);
}

.item-info h4 {
  font-size: 16px;
  margin-bottom: 3px;
}

.item-info p {
  color: var(--gray);
  font-size: 13px;
}

.item-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--gray-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity {
  margin: 0 10px;
  font-weight: 600;
}

.item-price {
  font-weight: 600;
  font-size: 16px;
}

.cart-summary {
  background-color: var(--gray-light);
  border-radius: var(--border-radius);
  padding: 15px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-row.total {
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--success);
  color: white;
  font-weight: 600;
  border-radius: var(--border-radius);
}

.clear-cart-btn {
  background-color: var(--danger);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-weight: 500;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s;
}
    
.clear-cart-btn:hover {
  background-color: #dc2626;
}

/* Footer */
.footer {
  margin-top: auto;
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid var(--gray-light);
  color: var(--gray);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: white;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--gray-light);
}

.modal-header h3 {
  font-size: 18px;
}

.close-modal {
  background: transparent;
  font-size: 18px;
  color: var(--gray);
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--gray-light);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Payment Modal */
.payment-options {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.payment-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border: 2px solid var(--gray-light);
  border-radius: var(--border-radius);
  flex: 1;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option.active {
  border-color: var(--primary);
  background-color: rgba(52, 152, 219, 0.1);
}

.payment-option i {
  font-size: 24px;
  margin-bottom: 5px;
  color: var(--primary);
}

.payment-form {
  display: none;
}

.payment-form.active {
  display: block;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-group.half {
  flex: 1;
}

.input-with-icon {
  position: relative;
}

.currency-symbol {
  position: absolute;
  left: 10px;
  top: 10px;
  font-weight: 600;
}

.input-with-icon input {
  padding-left: 25px;
}

.change-amount {
  font-size: 20px;
  font-weight: 700;
  color: var(--success);
  background-color: var(--gray-light);
  padding: 10px;
  border-radius: var(--border-radius);
  text-align: center;
}

.qr-code-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.qr-code {
  max-width: 200px;
}

.qr-instruction {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
}

.digital-options {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.digital-option {
  font-size: 30px;
  color: var(--primary);
}

.cancel-btn {
  padding: 10px 15px;
  background-color: var(--gray-light);
  color: var(--dark);
}

.confirm-btn {
  padding: 10px 15px;
  background-color: var(--success);
  color: white;
}

/* Receipt Modal */
.receipt-container {
  background-color: white;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  font-size: 14px;
}

.receipt-header {
  text-align: center;
  margin-bottom: 20px;
}

.store-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.store-logo img {
  width: 30px;
  height: 30px;
}

.receipt-details {
  margin-bottom: 20px;
  border-bottom: 1px dashed var(--gray);
  padding-bottom: 10px;
}

.receipt-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.receipt-items {
  margin-bottom: 20px;
}

.receipt-item-header {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.receipt-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.item-name {
  flex: 3;
}

.item-qty {
  flex: 1;
  text-align: center;
}

.item-price {
  flex: 1;
  text-align: right;
}

.receipt-summary {
  border-top: 1px dashed var(--gray);
  padding-top: 10px;
  margin-bottom: 20px;
}

.receipt-summary .receipt-row.total {
  font-weight: 700;
  font-size: 16px;
  margin: 10px 0;
}

.receipt-footer {
  text-align: center;
  font-size: 13px;
}

.barcode {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.print-btn, .email-btn {
  background-color: var(--primary);
  color: white;
  padding: 8px 15px;
}

.print-btn i, .email-btn i {
  margin-right: 5px;
}

/* Mobile Responsive */
.mobile-top-bar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--dark);
  padding: 15px;
  z-index: 99;
  justify-content: space-between;
  align-items: center;
}

.mobile-logo {
  display: flex;
  align-items: center;
  color: white;
}

.mobile-logo img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  stroke: var(--primary);
}

.mobile-logo h2 {
  font-size: 18px;
}

.mobile-nav-toggle {
  background: transparent;
  color: white;
  font-size: 18px;
}

@media screen and (max-width: 992px) {
  .modules-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .mobile-top-bar {
    display: flex;
  }
  
  .main-content {
    margin-left: 0;
    padding-top: 70px;
  }
  
  .sidebar {
    transform: translateX(-100%);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
  
  .module-card .mobile-nav-toggle {
    display: block;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .user-profile {
    margin-top: 10px;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

/* Show mobile nav toggle for module cards when in mobile view */
@media screen and (min-width: 769px) {
  .module-card .mobile-nav-toggle {
    display: none !important;
  }
}

/* Animation for modals */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal.active {
  animation: fadeIn 0.3s ease-in-out;
}

/* JavaScript functionality classes */
.modal.active {
  display: flex;
}


