<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd"
	 version="6.1">
    
            <display-name>Your Web Application Name</display-name>

            <welcome-file-list>
                <welcome-file>Login/login.jsp</welcome-file>
                </welcome-file-list>

</web-app>
