/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 16, 2025, 9:31:31 AM
    Author     : dulan
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f2f3f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

.welcome-text {
  font-size: 24px;
  font-weight: 600;
  color: #1d3557;
  margin-bottom: 30px;
}

.login-form {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 40px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e5e5;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  color: #666666;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-input:focus {
  outline: none;
  border-color: #4e9af1;
}

.login-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: transform 0.2s;
}

.login-button:hover {
  transform: translateY(-2px);
}

.login-info {
  text-align: center;
  margin-top: 15px;
  color: #666666;
  font-size: 14px;
}

.forgot-info {
  text-align: center;
  margin-top: 10px;
  color: blue;
}

