/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 4, 2025, 4:19:36 AM
    Author     : dulan
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #64748b;
  --light: #f1f5f9;
  --dark: #1e293b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
}

body {
  background-color: #f8fafc;
  color: var(--dark);
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--dark);
  color: white;
  padding: 20px 0;
  transition: all 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.logo img {
  width: 40px;
  height: auto;
  margin-right: 10px;
  filter: invert(1) brightness(2); /* change the logo color to white */
}

.logo h2 {
  font-size: 24px;
  font-weight: 700;
}

.menu {
  list-style: none;
}

.menu-item {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.menu-item:hover,
.menu-item.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-item i {
  margin-right: 12px;
  font-size: 18px;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.stat-card h3 {
  color: var(--secondary);
  font-size: 14px;
  margin-bottom: 10px;
}

.stat-card .value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-card .trend {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.trend.up {
  color: var(--success);
}

.trend.down {
  color: var(--danger);
}

.modules-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.module-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.module-header {
  padding: 15px 20px;
  background-color: var(--primary);
  color: white;
  font-weight: 600;
}

.module-content {
  padding: 20px;
}

.module-action {
  display: flex;
  align-items: center;
  padding: 12px 0;
  cursor: pointer;
  border-bottom: 1px solid #f1f5f9;
}

.module-action:last-child {
  border-bottom: none;
}

.action-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #e0f2fe;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.action-text h4 {
  font-size: 14px;
  margin-bottom: 4px;
}

.action-text p {
  font-size: 12px;
  color: var(--secondary);
}

.low-stock-list {
  list-style: none;
}

.stock-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f1f5f9;
}

.stock-item:last-child {
  border-bottom: none;
}

.stock-info {
  display: flex;
  flex-direction: column;
}

.stock-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.stock-supplier {
  font-size: 12px;
  color: var(--secondary);
}

.stock-quantity {
  font-weight: 500;
  color: var(--danger);
}

.recent-sales {
  display: flex;
  flex-direction: column;
}

.sales-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.sales-title {
  font-weight: 600;
  font-size: 16px;
}

.view-all {
  color: var(--primary);
  font-size: 14px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
}

thead {
  background-color: #f8fafc;
}

th {
  font-weight: 500;
  color: var(--secondary);
  font-size: 14px;
}

tbody tr {
  border-bottom: 1px solid #f1f5f9;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status.completed {
  background-color: #d1fae5;
  color: var(--success);
}

.status.pending {
  background-color: #fef3c7;
  color: var(--warning);
}

.footer {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: var(--secondary);
  padding: 20px 0;
}

/* Mobile Nav Toggle Button */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

/* Mobile Top Bar (visible on mobile only) */
.mobile-top-bar {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark);
  color: white;
  padding: 15px;
  width: 100%;
}

.mobile-logo {
  display: flex;
  align-items: center;
}

.mobile-logo img {
  width: 40px;
  height: auto;
  margin-right: 10px;
  filter: invert(1) brightness(2); /* change the logo color to white */
}

.mobile-logo h2 {
  font-size: 18px;
  font-weight: 700;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modules-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: fixed;
    top: 60px;
    left: -100%;
    height: calc(100% - 60px);
    z-index: 100;
    transition: left 0.3s ease;
  }

  .sidebar.active {
    left: 0;
  }

  .mobile-top-bar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
  }

  .mobile-nav-toggle {
    display: block;
  }

  .main-content {
    margin-top: 60px;
    padding: 15px;
  }

  .modules-container {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-profile {
    margin-top: 15px;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }

  /* Table responsive styles */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .module-card {
    margin-bottom: 15px;
  }

  .header {
    margin-bottom: 20px;
  }

  .page-title {
    font-size: 20px;
  }

  .stat-card .value {
    font-size: 20px;
  }
}

/* Product Forms Styles */
.product-form-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-form-group {
    margin-bottom: 20px;
}

.product-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.product-form-group input[type="text"],
.product-form-group input[type="number"],
.product-form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
}

.product-form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px dashed #e2e8f0;
    border-radius: 6px;
    background-color: #f8fafc;
}

.product-image-preview {
    width: 200px;
    height: 200px;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-form-actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.product-btn-primary {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

.product-btn-secondary {
    background-color: #e2e8f0;
    color: var(--dark);
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

.product-form-text {
    font-size: 12px;
    color: var(--secondary);
    margin-top: 4px;
}

/* Success and Error Messages */
.product-success-message,
.error-message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out;
}

.product-success-message {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #34d399;
}

.error-message {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #f87171;
}

.product-success-message::before,
.error-message::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-success-message::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23065f46'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
}

.error-message::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23991b1b'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z'/%3E%3C/svg%3E");
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Add hover effect */
.product-success-message:hover,
.error-message:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

/* Add close button */
.product-success-message .close-btn,
.error-message .close-btn {
    margin-left: auto;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.product-success-message .close-btn:hover,
.error-message .close-btn:hover {
    opacity: 1;
}

.product-success-message .close-btn::before,
.error-message .close-btn::before {
    content: '×';
    font-size: 20px;
    line-height: 1;
}

/* Responsive Design for Product Forms */
@media (max-width: 768px) {
    .product-form-container {
        padding: 15px;
        margin: 10px;
    }
    
    .product-form-actions {
        flex-direction: column;
    }
    
    .product-btn-primary,
    .product-btn-secondary {
        width: 100%;
    }
}

function previewImage(input) {
    const preview = document.getElementById('preview');
    const file = input.files[0];

    if (file) {
        // Check file size (5MB limit)
        if (file.size > 5 * 1024 * 1024) {
            alert('File size must be less than 5MB');
            input.value = '';
            return;
        }

        // Check file type
        if (!file.type.startsWith('image/')) {
            alert('Please select an image file');
            input.value = '';
            return;
        }

        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
        }
        reader.readAsDataURL(file);
    } else {
        // Fallback to current image if no file selected
        const currentImagePath = document.querySelector('input[name="current_image_path"]').value;
        preview.src = '${pageContext.request.contextPath}/' + currentImagePath;
    }
}

